{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "bun run tests/run-all.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "elysia": "latest",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
